<!--components/wxInput/wxInput.wxml-->
<!-- <view class="wx_input input-class"> -->
<!-- <view class="wx_input {{className}}" style="{{style}}"> -->
  <view class="wx_input class-name" style="{{style}}">
  <slot name="prefix"></slot>
  <view class="input_main">
    <input
      name="{{name}}"
      style="{{inputStyle}}"
      class="input {{inputClass}}"
      value="{{inputValue}}"
      type="{{type}}"
      password="{{password}}"
      placeholder="{{placeholder}}"
      placeholder-style="{{placeholderStyle}}"
      placeholder-class="{{placeholderClass}}"
      disabled="{{disabled}}"
      maxlength="{{maxlength}}"
      focus="{{focus || inputFocus}}"
      confirm-type="{{confirmType}}"
      bind:input="_bindinput"
      bind:focus="_bindfocus"
      bind:blur="_bindblur"
      bind:confirm="_bindconfirm"
    />
    <view
      wx:if="{{allowClear && isAllowClear}}"
      class="clear" 
      style="{{clearIcon + clearStyle}}"
      bind:touchstart="_bindClear"
    >
    </view>
  </view>
  <slot name="suffix"></slot>
</view>
