/* components/wxGrid/wxGrid.wxss */
.grid_main {
  width: 100%;
  /* display: flex; */
  display: grid;
  justify-content: space-between;
  /* grid-template-columns: auto auto auto auto auto; */
  grid-gap: 10px;
  padding: 30rpx;
  box-sizing: border-box;
}

.grid_main .grid_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 30rpx 0; */
}

.grid_item_icon {
  width: 80rpx;
  height: 80rpx;
  background-color: antiquewhite;
  position: relative;
}

.grid_item_icon .icon_image {
  width: 100%;
  height: 100%;
}

.grid_item_name {
  margin-top: 10rpx;
}

.grid_item_dot {
  position: absolute;
  right: -12rpx;
  top: -12rpx;
  width: 10rpx;
  height: 10rpx;
  background-color: red;
  border-radius: 50%;
}

.grid_item_badge {
  position: absolute;
  right: -12rpx;
  top: -12rpx;
  /* min-width: 30rpx;
  height: 30rpx; */
  padding: 0rpx 9rpx;
  background-color: red;
  border-radius: 30rpx;
  color: #FFF;
  font-size: 18rpx;
  line-height: 24rpx;
  text-align: center;
}
